<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon2.png" type="image/x-icon">
    <script defer src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>DIGIMON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    
    <h3 id="info">Clique em um Digimon para ler mais sobre ele!</p>
    <div alt="A imagem de uma Digidex" class="digidex"></div> 
    <div id="main">
        <img src="" alt="" class="img">
        <p class="lvl"></p>
    </div>


        

    <!-- <script>   
    function mostraExtra(){ 
    // <div id="img"></div>
    // <div id="lvl"></div>}
    </script> -->

</body>

</html>